nacos.config.server-addr=www.mynacos.com:8848


#########################################################################
#logging.level.root=error

spring.application.name=netdisk-service-provider
#server
server.tomcat.uri-encoding=UTF-8
server.context-path=/${spring.application.name}
server.port=8013

#dubbo
spring.dubbo.registry.address=zookeeper://${zookeeperhost}:2181
spring.dubbo.protocol.port=28013
spring.dubbo.application.name=${spring.application.name}
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.payload=2147483647
spring.dubbo.scan=com.micro

#mysql
db.dialect=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysqlhost}:3306/netdisk?characterEncoding=UTF-8
spring.datasource.username=${mysqlusername}
spring.datasource.password=${mysqlpassword}

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

#redis
spring.redis.host=${redishost}
spring.redis.password=${redispwd}

#solr(delete disk)
spring.data.solr.host=http://${solrhost}:8983/solr

