nacos.config.server-addr=www.mynacos.com:8848

############################################################################
spring.application.name=netdisk-log-provider
#server
server.tomcat.uri-encoding=UTF-8
server.context-path=/${spring.application.name}
server.port=8014

#mysql
db.dialect=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysqlhost}:3306/netdisk?characterEncoding=UTF-8
spring.datasource.username=${mysqlusername}
spring.datasource.password=${mysqlpassword}

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=update