nacos.config.server-addr=www.mynacos.com:8848

############################################################################
spring.application.name=netdisk-web-perpc
#server
server.tomcat.uri-encoding=UTF-8
server.context-path=/${spring.application.name}
server.port=8012

#dubbo
spring.dubbo.registry.address=zookeeper://${zookeeperhost}:2181
spring.dubbo.protocol.port=28012
spring.dubbo.application.name=${spring.application.name}
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.payload=2147483647
spring.dubbo.scan=com.micro

#redis
spring.redis.host=${redishost}
spring.redis.password=${redispwd}

#openoffice
#openoffice.host=${openofficehost}
#openoffice.port=8100

