nacos.config.server-addr=www.mynacos.com:8848

############################################################################
spring.application.name=netdisk-user-provider
#server
server.tomcat.uri-encoding=UTF-8
server.context-path=/${spring.application.name}
server.port=8010

#dubbo
spring.dubbo.registry.address=zookeeper://${zookeeperhost}:2181
spring.dubbo.protocol.port=28010
spring.dubbo.application.name=${spring.application.name}
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.payload=2147483647
spring.dubbo.scan=com.micro